/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        printscreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <53 54>;
        };

        Apagado {
            bindings = <&kp ESCAPE>;
            key-positions = <53 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        personal {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp PIPE  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE  &kp RIGHT_BRACE                             &kp LEFT_BRACKET  &kp RBKT  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp GRAVE          &kp BACKSPACE
&kp TAB           &kp Q     &kp W          &kp E             &kp R           &kp T                                       &kp Y             &kp U     &kp I              &kp O             &kp P              &kp TILDE
&kp LEFT_SHIFT    &kp A     &kp S          &kp D             &kp F           &kp G                                       &kp H             &kp J     &kp K              &kp L             &kp SEMI           &kp COLON
&kp LEFT_CONTROL  &kp Z     &kp X          &kp C             &kp V           &kp B            &kp EXCL     &kp QUESTION  &kp N             &kp M     &kp COMMA          &kp DOT           &kp RIGHT_CONTROL  &kp RSHFT
                                           &kp LALT          &kp LGUI        &mo 1            &kp SPACE    &kp ENTER     &mo 2             &kp HOME  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1        &kp F2         &kp F3        &kp F4             &kp F5           &kp F6                                    &kp F7  &kp F8  &kp F9  &kp F10    &kp F11       &kp F12
&trans        &kp C_BRI_DEC  &kp C_BRI_UP  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE                                &kp N7  &kp N8  &kp N9  &kp SLASH  &kp ASTERISK  &trans
&kp CAPSLOCK  &trans         &trans        &trans             &trans           &trans                                    &kp N4  &kp N5  &kp N6  &kp PLUS   &kp MINUS     &trans
&trans        &trans         &trans        &trans             &trans           &trans      &kp PAGE_DOWN    &kp PAGE_UP  &kp N1  &kp N2  &kp N3  &kp N0     &trans        &trans
                                           &trans             &trans           &trans      &trans           &trans       &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp BACKSLASH  &kp EXCL        &kp AT          &kp HASH         &kp DOLLAR  &kp PERCENT                      &kp AMPS  &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp DELETE
&trans         &trans          &kp UP_ARROW    &trans           &kp INSERT  &kp PAGE_UP                      &trans    &trans     &trans                &trans                 &trans     &trans
&trans         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DEL     &kp PAGE_DOWN                    &trans    &kp LEFT   &kp DOWN              &kp UP                 &kp RIGHT  &trans
&trans         &trans          &trans          &trans           &trans      &trans         &trans    &trans  &trans    &trans     &trans                &trans                 &trans     &trans
                                               &trans           &trans      &trans         &trans    &trans  &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
